Uebung5/Ex02-ConsumingEDMUsingObjectServices/begin/UserInterface/ProductList.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="UserInterface.ProductList"
    x:Name="Window"
    Title="Product List"
    Width="640" Height="480" xmlns:UserInterface="clr-namespace:UserInterface" 
    Background="#F8F8F8"
     FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>    
        <Label Grid.Row="0" FontFamily="Segoe" FontWeight="Bold" FontSize="42" Foreground="#555" Margin="10,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Adventure Works</Label>
        <GroupBox Margin="10,8,10,0" Grid.Row="1" Header="Search Product">
            <Grid>
                <Label Foreground="#FF555555" Width="109.02" d:LayoutOverrides="Height, GridBox" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,6,0,0" Height="25" VerticalAlignment="Top">Product Category</Label>
                <ComboBox  x:Name="categoryComboBox" DisplayMemberPath="Name" TabIndex="1" d:LayoutOverrides="VerticalAlignment, Height, GridBox" Margin="153,4.08,285,0" Height="20" VerticalAlignment="Top" Width="150" />
                
                <Label Foreground="#FF555555" Width="109.02" d:LayoutOverrides="Height, GridBox" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,30.08,0,0" Height="25" VerticalAlignment="Top">Product Model</Label>
                <ComboBox  x:Name="modelComboBox" DisplayMemberPath="Name" TabIndex="2" d:LayoutOverrides="VerticalAlignment, Height, GridBox" Margin="153,30.08,285,0" Height="20" Width="150" VerticalAlignment="Top" />
                
                <Label Foreground="#FF555555" Width="109.02" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,56.08,0,0" d:LayoutOverrides="GridBox" Height="25.29" VerticalAlignment="Top">Product Name</Label>                
                <TextBox TextWrapping="Wrap" x:Name="nameTextBox" TabIndex="3" Margin="153,56.08,285,0" d:LayoutOverrides="VerticalAlignment, GridBox" Height="21.29" Width="150" VerticalAlignment="Top" />
                <Button x:Name="searchButton" Width="80" TabIndex="3" d:LayoutOverrides="VerticalAlignment, Width, Height, GridBox" HorizontalAlignment="Right" Margin="0,54.37,199,0" Height="23" VerticalAlignment="Top">Search</Button>
            </Grid>
        </GroupBox>    
        <ListView x:Name="productsListView" Grid.Row="2"  Margin="10,10,10,10" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Number" DisplayMemberBinding="{Binding Path=ProductNumber}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=ProductCategory.Name}" />
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=ProductModel.Name}" />
                    <GridViewColumn Header="ListPrice" DisplayMemberBinding="{Binding Path=ListPrice}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=Color}" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size}" />
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Path=Weight}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="newButton" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Width="100">New Product</Button>
        <Button x:Name="deleteButton" HorizontalAlignment="Right" Margin="0,0,10,10" Width="100" Grid.Row="3" VerticalAlignment="Bottom">Delete Product</Button>
    </Grid>
</Window>