Uebung5/Ex02-ConsumingEDMUsingObjectServices/end/UserInterface/ProductView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    x:Class="UserInterface.ProductView"
    Title="Add a New Product" Height="364" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    Loaded="Window_Loaded" Background="#F8F8F8"
     FontFamily="Segoe UI">
 


    <Grid  Width="Auto">

        <GroupBox Margin="10,10,10,34" Header="Product" VerticalAlignment="Stretch">
            <Grid>
                <TextBox TextWrapping="Wrap" Margin="115,160,14,0" VerticalAlignment="Top" TabIndex="6" Text="{Binding Path=Color}" x:Name="txtColor" Height="21.96" Width="139" />
                <TextBox TextWrapping="Wrap" Margin="115,135.41,14,0" TabIndex="5" x:Name="txtListPrice" Text="{Binding Path=ListPrice}" Height="21.96" Width="139" VerticalAlignment="Top" />
                <TextBox VerticalAlignment="Top"  TextWrapping="Wrap" Margin="115,11,14,0" TabIndex="1" x:Name="txtProductNumber" Text="{Binding Path=ProductNumber}" Height="21.96" Width="139" />
                <TextBox VerticalAlignment="Top"  TextWrapping="Wrap" Margin="115,36.63,14,0" TabIndex="2" x:Name="txtName" Text="{Binding Path=Name}" Height="21.96" Width="139" />
                <ComboBox x:Name="categoryComboBox" DisplayMemberPath="Name"  Margin="115,61.26,14,0" TabIndex="3" Text="{Binding Path=ProductCategory.Name}" d:LayoutOverrides="VerticalAlignment" Height="20.63" VerticalAlignment="Top" SelectedIndex="0" Width="139" />
                <Label HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Content="Product Number" Height="Auto" Width="Auto" Foreground="#FF555555" FontWeight="Bold" />
                <Label HorizontalAlignment="Left" Margin="10,36.63,0,0" VerticalAlignment="Top" Content="Name" Height="25.96" Width="104.356" Foreground="#FF555555" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" />
                <Label HorizontalAlignment="Left" Margin="10,135,0,0" Content="ListPrice" Width="104.356" Foreground="#FF555555" FontWeight="Bold" d:LayoutOverrides="Height" Height="24.37" VerticalAlignment="Top" />
                <Label HorizontalAlignment="Left" Margin="10,156.41,0,0" Content="Color" VerticalAlignment="Top" Height="25.96" Width="104.357" Foreground="#FF555555" FontWeight="Bold" />
                <Label HorizontalAlignment="Left" Content="Category" Margin="10,61.26,0,0" Height="25.96" VerticalAlignment="Top" Width="104.356" d:LayoutOverrides="VerticalAlignment" Foreground="#FF555555" FontWeight="Bold" />
                <TextBox Height="21.96" Margin="115,110,14,0" Name="txtStandardCost" TabIndex="4" Text="{Binding Path=StandardCost}" TextWrapping="Wrap" Width="139" VerticalAlignment="Top" />
                <Label FontWeight="Bold" Foreground="#FF555555" HorizontalAlignment="Left" Margin="10,110,0,0" Width="104.356" Height="26.37" VerticalAlignment="Top">StandardCost</Label>
                <TextBox Height="21.96" Margin="115,185.41,14,0" Name="txtSellStartDate" TabIndex="7" Text="{Binding Path=SellStartDate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
                <Label FontWeight="Bold" Foreground="#FF555555" HorizontalAlignment="Left" Margin="10,180.41,0,0" Width="104.356" Height="25.96" VerticalAlignment="Top">SellStartDate</Label>
                <TextBox Height="21.96" Margin="115,210.41,14,0" Name="txtModifiedDate" TabIndex="8" Text="{Binding Path=ModifiedDate}" TextWrapping="Wrap" Width="139" VerticalAlignment="Top" />
                <Label FontWeight="Bold" Foreground="#FF555555" Height="25.96" HorizontalAlignment="Left" Margin="10,205.41,0,0" VerticalAlignment="Top" Width="104.356">ModifiedDate</Label>
                <ComboBox DisplayMemberPath="Name" Height="20.63" Margin="115,86,14,0" Name="modelComboBox" SelectedIndex="0" TabIndex="3" Text="{Binding Path=ProductModel.Name}" VerticalAlignment="Top" Width="139" />
                <Label FontWeight="Bold" Foreground="#FF555555" Height="25.96" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="104.356">Model</Label>
            </Grid>          
        </GroupBox>
        
        <Button Margin="0,0,104,8" VerticalAlignment="Bottom" Content="Save" TabIndex="9" Height="Auto" Click="BtnSave_Click" Width="80" HorizontalAlignment="Right" />
        <Button HorizontalAlignment="Right" Margin="0,0,19,8" VerticalAlignment="Bottom" Width="80" Content="Cancel" Click="BtnCancel_Click" x:Name="CancelButton"  TabIndex="10" Height="Auto"/>



    </Grid>
</Window>
